{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server"
  },
  "keywords": [],
  "author": "PBCZMM",
  "license": "ISC",
  "description": "This is all about Express, crash course!",
  "devDependencies": {
    "express": "^4.21.2"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
